# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akshay/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/movieapp/: MovieApplication.kt
app/src/main/java/com/akshay/movieapp/data/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/akshay/movieapp/data/model/: CustomResponse.kt  MovieDetails.kt  MovieResult.kt  MoviesList.kt
app/src/main/java/com/akshay/movieapp/data/repository/: MoviesRepository.kt
app/src/main/java/com/akshay/movieapp/di/: AppModule.kt
app/src/main/java/com/akshay/movieapp/ui/details/: MovieDetailsActivity.kt
app/src/main/java/com/akshay/movieapp/ui/home/: MainActivity.kt  MovieHeaderListAdapter.kt  MovieListAdapter.kt  MovieListViewModel.kt  SelectedListener.kt
app/src/main/java/com/akshay/movieapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_movie_header.xml  movie_details_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/akshay/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
