<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Bridge">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#0C0C0C"
                android:text="Synopsis" />

            <TextView
                android:id="@+id/tv_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#0C0C0C"

               android:text="Action, Adventure, Sci-Fi" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_app_bar_height"

        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:transitionName="imageMain"
                    android:layout_marginStart="16dp"
                    android:background="@color/colorAccent"
                    android:elevation="4dp"
                    android:scaleType="centerCrop"
                    app:layout_anchor="@id/main.appbar"
                    app:layout_anchorGravity="top"
                    tools:targetApi="lollipop" />

                <LinearLayout
                    android:id="@+id/layout_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:translationX="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/title_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:text="Synopsis" />
                    <TextView
                        android:id="@+id/title_movie_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="#ffffff"
                        android:text="Synopsis" />
                </LinearLayout>

            </LinearLayout>

            <!-- dummy view added to stop from further collapsing -->
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:text="Book Now"
            android:gravity="center"
            app:backgroundTint="#ffffff"
            app:elevation="4dp"
            android:textSize="22sp"
            android:layout_gravity="end"
            app:fabCustomSize="100dp"
            app:fabSize="normal"
            android:textColor="@color/colorAccent"
            app:layout_anchor="@id/main.appbar"
            app:layout_anchorGravity="bottom|right|end" />




    </com.google.android.material.appbar.AppBarLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>